<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" as="fetch" crossorigin="anonymous" href="/project-portfolio/_payload.json"><link rel="modulepreload" as="script" crossorigin href="./_nuxt/entry.c8fa481b.js"><link rel="preload" as="style" href="/project-portfolio/_nuxt/entry.c2df0aef.css"><link rel="prefetch" as="script" crossorigin href="/project-portfolio/_nuxt/error-component.15ddf184.js"><link rel="stylesheet" href="/project-portfolio/_nuxt/entry.c2df0aef.css"><style>/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,:after,:before {
  border: 0 solid #e5e7eb; /* 2 */
  box-sizing: border-box; /* 2 */ /* 2 */ /* 1 */
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  -webkit-text-size-adjust: 100%; /* 2 */
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; /* 4 */
  line-height: 1.5; /* 1 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  line-height: inherit; /* 2 */
  margin: 0; /* 1 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  border-top-width: 1px; /* 3 */
  color: inherit; /* 2 */
  height: 0; /* 1 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,kbd,pre,samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  border-collapse: collapse; /* 3 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 1 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,input,optgroup,select,textarea {
  color: inherit; /* 1 */
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,textarea::-moz-placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

input::placeholder,textarea::placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

/*
Set the default cursor for buttons.
*/

[role=button],button {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

audio,canvas,embed,iframe,img,object,svg,video {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,video {
  height: auto;
  max-width: 100%;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

</style><style>
#custom-cursor[data-v-32221bc5] {
pointer-events:none;position:absolute;z-index:50;margin-top:-32px;margin-left:-32px;margin-right:0;margin-bottom:0;width:80px;height:80px;border-width:1px;--un-border-opacity:1;border-color:rgba(38,38,38,var(--un-border-opacity));border-radius:50%;
}.dark #custom-cursor[data-v-32221bc5]{--un-border-opacity:1;border-color:rgba(255,255,255,var(--un-border-opacity));}@media (max-width: 959.9px){#custom-cursor[data-v-32221bc5]{display:none;}}
</style><style>
.nav-links[data-v-578d5c70] {
position:relative;display:flex;overflow:hidden;padding:0;
  transition: transform .3s;
}.nav-links[data-v-578d5c70]::after{position:absolute;left:0;display:block;--un-translate-y:100%;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));--un-text-opacity:1;color:rgba(108,99,255,var(--un-text-opacity));transition:inherit;content:attr(data-after);}
.nav-links span[data-v-578d5c70] {
--un-translate-y:0;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));transition:inherit;
}
.nav-links:hover span[data-v-578d5c70] {
--un-translate-y:-100%;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));
}
.nav-links[data-v-578d5c70]:hover:after {
--un-translate-y:0;transform:translateX(var(--un-translate-x)) translateY(var(--un-translate-y)) translateZ(var(--un-translate-z)) rotate(var(--un-rotate)) rotateX(var(--un-rotate-x)) rotateY(var(--un-rotate-y)) rotateZ(var(--un-rotate-z)) skewX(var(--un-skew-x)) skewY(var(--un-skew-y)) scaleX(var(--un-scale-x)) scaleY(var(--un-scale-y)) scaleZ(var(--un-scale-z));
}
</style><style>
.switch-component.active .track[data-v-7084440c] {
--un-bg-opacity:1;background-color:rgba(108,99,255,var(--un-bg-opacity));
}
.switch-component.active .circle[data-v-7084440c] {
--un-bg-opacity:1;background-color:rgba(255,255,255,var(--un-bg-opacity));
      transform: translate3d(94%, 0, 0);
}
.switch-component.disabled[data-v-7084440c] {
pointer-events:none;cursor:not-allowed;--un-text-opacity:1;color:rgba(156,163,175,var(--un-text-opacity));outline:2px solid transparent;outline-offset:2px;
}
.switch-component.disabled .track[data-v-7084440c] {
border-width:2px;--un-border-opacity:1;border-color:rgba(156,163,175,var(--un-border-opacity));
}
.switch-component.disabled .circle[data-v-7084440c] {
--un-bg-opacity:1;background-color:rgba(156,163,175,var(--un-bg-opacity));
}
</style><style>
.move[data-v-00609276] {
  animation: move-00609276 15s linear infinite;
}
@keyframes move-00609276 {
0% {
      left: 0;
}
to {
      left: -1200px;
}
}
</style><style>
.wrapper:hover .icon[data-v-d0a500a9] {
@keyframes tada{from{transform:scale3d(1,1,1)}10%,20%{transform:scale3d(0.9,0.9,0.9) rotate3d(0,0,1,-3deg)}30%,50%,70%,90%{transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)}40%,60%,80%{transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)}to{transform:scale3d(1,1,1)}}animation:tada 1s linear 1;
}
</style><style>
.wrapper[data-v-f123d777] {
  transition: all .7s;
}
.wrapper[data-v-f123d777]:after {
    transition: .7s ease;
}
.wrapper:hover .title[data-v-f123d777] {
--un-text-opacity:1;color:rgba(255,255,255,var(--un-text-opacity));
}
.wrapper:hover .sub[data-v-f123d777] {
--un-text-opacity:1;color:rgba(255,255,255,var(--un-text-opacity));
}.dark .wrapper:hover .sub[data-v-f123d777]{--un-text-opacity:1;color:rgba(255,255,255,var(--un-text-opacity));}
.wrapper .title[data-v-f123d777] {
font-size:60px;transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms;transition-duration:500ms;
}
.wrapper .sub[data-v-f123d777] {
max-width:300px;font-size:12px;--un-text-opacity:1;color:rgba(255,255,255,var(--un-text-opacity));transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms;transition-duration:500ms;
}.dark .wrapper .sub[data-v-f123d777]{--un-text-opacity:1;color:rgba(38,38,38,var(--un-text-opacity));}
</style><style>
.wrapper[data-v-6233a7f4] {
  transition: all .7s;
}
.wrapper[data-v-6233a7f4]:after {
    transition: .7s ease;
}
.wrapper:hover .sub[data-v-6233a7f4],.wrapper:hover .time[data-v-6233a7f4],.wrapper:hover .title[data-v-6233a7f4] {
--un-text-opacity:1;color:rgba(255,255,255,var(--un-text-opacity));
}
.wrapper .title[data-v-6233a7f4] {
font-size:60px;transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms;transition-duration:500ms;
}
.wrapper .sub[data-v-6233a7f4] {
max-width:300px;font-size:12px;transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms;transition-duration:500ms;
}
</style></head>
<body ><div id="__nuxt"><!--[--><div id="custom-cursor" data-v-32221bc5></div><div class="bg-accent-light min-h-screen flex flex-col dark:bg-accent-dark"><header class="section-header fixed w-full top-0 left-0 flex justify-between items-center py-5 bg-accent-light z-12 dark:bg-accent-dark" data-v-578d5c70><div class="w-container flex justify-between items-center" data-v-578d5c70><a href="/" class="text-accent text-14px leading-20px" data-v-578d5c70>Maria Anikina</a><nav class="w-max flex gap-40px text-14px leading-20px text-accent-dark relative overflow-hidden dark:text-accent-light" data-v-578d5c70><!--[--><a href="#about" data-after="Обо мне" class="nav-links" data-v-578d5c70><span data-v-578d5c70>Обо мне</span></a><a href="#projects" data-after="Проекты" class="nav-links" data-v-578d5c70><span data-v-578d5c70>Проекты</span></a><a href="#contacts" data-after="Контакты" class="nav-links" data-v-578d5c70><span data-v-578d5c70>Контакты</span></a><!--]--></nav><div class="switch-component relative w-full max-w-48px cursor-pointer text-accent-purple flex items-center justify-center gap-20px" data-v-578d5c70 data-v-7084440c><!--[--><!--]--><div class="track box-border max-w-48px h-28px py-0 px-1px bg-accent-light border-2 border-accent-purple rounded-full flex w-full items-center shrink-0 transition-all duration-500" data-v-7084440c><div class="circle w-20px h-20px ml-2px bg-accent-purple rounded-full transition-all duration-500" data-v-7084440c></div></div></div></div></header><section class="hero-section py-150px" data-v-00609276><div class="w-container flex gap-40px" data-v-00609276><div class="w-full flex flex-col gap-20px max-w-600px" data-v-00609276><h3 class="tracking-widest text-14px leading-20px" data-v-00609276> Мария Аникина - <span class="text-accent" data-v-00609276>Motion Deisgner</span></h3><h1 class="text-52px leading-60px" data-v-00609276> Привет, я Маша! <br data-v-00609276><span class="flex items-end text-nowrap relative" data-v-00609276>Люблю чай, гладить<br data-v-00609276> котиков и делать <div class="i-custom:arrow-down-right absolute right-30px text-70px" data-v-00609276></div></span><div class="relative w-full h-60px overflow-hidden" data-v-00609276><span class="absolute overflow-hidden text-nowrap text-accent move" data-v-00609276>стильно пиздато классно красиво дорого стильно пиздато классно красиво дорого стильно пиздато классно красиво дорого</span></div></h1><div class="social flex gap-10px w-full" data-v-00609276 data-v-d0a500a9><!--[--><a href="https://www.behance.net/meri2008f10a" title="Behance" target="_blank" class="wrapper bg-accent-purple text-accent-light w-40px h-40px rounded-10px flex items-center transition-all duration-500 justify-center border-2 border-transparent hover:bg-accent-light hover:border-accent-purple hover:text-accent-purple dark:bg-accent-purple dark:text-accent-light dark:hover:bg-accent-dark dark:hover:text-accent-light dark:hover:border-accent-light" data-v-d0a500a9><div class="icon i-custom:social-behance text-20px" data-v-d0a500a9></div></a><a href="https://dprofile.ru/mariaanikina" title="Dprofile" target="_blank" class="wrapper bg-accent-purple text-accent-light w-40px h-40px rounded-10px flex items-center transition-all duration-500 justify-center border-2 border-transparent hover:bg-accent-light hover:border-accent-purple hover:text-accent-purple dark:bg-accent-purple dark:text-accent-light dark:hover:bg-accent-dark dark:hover:text-accent-light dark:hover:border-accent-light" data-v-d0a500a9><div class="icon i-custom:social-dprofile -mr-3px text-20px" data-v-d0a500a9></div></a><a href="https://instagram.com/anikinamotion?igshid=MzRlODBiNWFlZA==" title="Instagram" target="_blank" class="wrapper bg-accent-purple text-accent-light w-40px h-40px rounded-10px flex items-center transition-all duration-500 justify-center border-2 border-transparent hover:bg-accent-light hover:border-accent-purple hover:text-accent-purple dark:bg-accent-purple dark:text-accent-light dark:hover:bg-accent-dark dark:hover:text-accent-light dark:hover:border-accent-light" data-v-d0a500a9><div class="icon i-custom:social-inst text-20px" data-v-d0a500a9></div></a><a href="https://t.me/anikinaam" title="Telegram" target="_blank" class="wrapper bg-accent-purple text-accent-light w-40px h-40px rounded-10px flex items-center transition-all duration-500 justify-center border-2 border-transparent hover:bg-accent-light hover:border-accent-purple hover:text-accent-purple dark:bg-accent-purple dark:text-accent-light dark:hover:bg-accent-dark dark:hover:text-accent-light dark:hover:border-accent-light" data-v-d0a500a9><div class="icon i-custom:social-tg -ml-2px text-20px" data-v-d0a500a9></div></a><!--]--></div></div><img src="/project-portfolio/hero-img.jpg" alt="This is me!" class="rounded-10 max-h-500px select-none" data-v-00609276></div></section><section class="about-section padding-1" id="about"><div class="w-container flex flex-col gap-20px"><h3 class="tracking-widest text-14px leading-20px">Обо мне</h3><h2 class="text-40px leading-52px mb-10"> Я квалифицированный <span class="text-accent">3D моушн-дизайнер</span> с акцентом на создание высококачественного и впечатляющего цифрового опыта </h2><div class="flex items-center justify-between gap-30px flex-wrap"><!--[--><div class="flex flex-col items-center min-w-180px gap-10px"><h2>Adobe After Effects</h2><div class="relative w-86px h-86px border border-accent-purple conic flex items-center justify-center rounded-full after:absolute after:content-empty after:h-80px after:w-80px after:bg-accent-light after:rounded-full after:border after:border-accent-purple dark:after:bg-accent-dark" style="background:conic-gradient(#6C63FF 352deg, transparent 0deg);"><div class="z-9">98%</div></div></div><div class="flex flex-col items-center min-w-180px gap-10px"><h2>Blender</h2><div class="relative w-86px h-86px border border-accent-purple conic flex items-center justify-center rounded-full after:absolute after:content-empty after:h-80px after:w-80px after:bg-accent-light after:rounded-full after:border after:border-accent-purple dark:after:bg-accent-dark" style="background:conic-gradient(#6C63FF 342deg, transparent 0deg);"><div class="z-9">95%</div></div></div><div class="flex flex-col items-center min-w-180px gap-10px"><h2>Adobe Photoshop</h2><div class="relative w-86px h-86px border border-accent-purple conic flex items-center justify-center rounded-full after:absolute after:content-empty after:h-80px after:w-80px after:bg-accent-light after:rounded-full after:border after:border-accent-purple dark:after:bg-accent-dark" style="background:conic-gradient(#6C63FF 324deg, transparent 0deg);"><div class="z-9">90%</div></div></div><div class="flex flex-col items-center min-w-180px gap-10px"><h2>Figma</h2><div class="relative w-86px h-86px border border-accent-purple conic flex items-center justify-center rounded-full after:absolute after:content-empty after:h-80px after:w-80px after:bg-accent-light after:rounded-full after:border after:border-accent-purple dark:after:bg-accent-dark" style="background:conic-gradient(#6C63FF 288deg, transparent 0deg);"><div class="z-9">80%</div></div></div><div class="flex flex-col items-center min-w-180px gap-10px"><h2>Adobe Illustrator</h2><div class="relative w-86px h-86px border border-accent-purple conic flex items-center justify-center rounded-full after:absolute after:content-empty after:h-80px after:w-80px after:bg-accent-light after:rounded-full after:border after:border-accent-purple dark:after:bg-accent-dark" style="background:conic-gradient(#6C63FF 288deg, transparent 0deg);"><div class="z-9">80%</div></div></div><!--]--></div></div></section><section class="what-section padding-1" data-v-f123d777><div class="w-container flex flex-col mb-30px" data-v-f123d777><h3 class="tracking-widest text-14px leading-20px" data-v-f123d777>Что я делаю</h3></div><div class="flex flex-col border-b border-accent-purple" data-v-f123d777><!--[--><div class="wrapper relative z-2 border-t overflow-hidden border-accent-purple after:absolute after:-z-1 after:top-1/2 after:left-1/2 after:content-empty after:-translate-y-1/2 after:-translate-x-1/2 after:opacity-0 after:bg-accent-purple after:rotate-90 after:h-10px after:w-full hover:after:opacity-100 hover:after:h-[1920px]" data-v-f123d777><div class="w-container flex items-center justify-between min-h-150px" data-v-f123d777><div class="title" data-v-f123d777>3D</div><div class="sub" data-v-f123d777>В блендере моя сила и мудрость! Давайте делать пиздато, а не пиздато не делать</div></div></div><div class="wrapper relative z-2 border-t overflow-hidden border-accent-purple after:absolute after:-z-1 after:top-1/2 after:left-1/2 after:content-empty after:-translate-y-1/2 after:-translate-x-1/2 after:opacity-0 after:bg-accent-purple after:rotate-90 after:h-10px after:w-full hover:after:opacity-100 hover:after:h-[1920px]" data-v-f123d777><div class="w-container flex items-center justify-between min-h-150px" data-v-f123d777><div class="title" data-v-f123d777>Моушн-дизайн</div><div class="sub" data-v-f123d777>Анимации и эпичные эффекты! Сделаю лучше, чем клип &quot;Morgenshtern - Дуло&quot;</div></div></div><div class="wrapper relative z-2 border-t overflow-hidden border-accent-purple after:absolute after:-z-1 after:top-1/2 after:left-1/2 after:content-empty after:-translate-y-1/2 after:-translate-x-1/2 after:opacity-0 after:bg-accent-purple after:rotate-90 after:h-10px after:w-full hover:after:opacity-100 hover:after:h-[1920px]" data-v-f123d777><div class="w-container flex items-center justify-between min-h-150px" data-v-f123d777><div class="title" data-v-f123d777>Графика</div><div class="sub" data-v-f123d777>Хотите заказать котиков с рогами, в костюме космоновтов с чашечкой чая в лапке? Эх, жаль, но я открыта для всех предложений </div></div></div><!--]--></div></section><section class="showreal-section padding-1" id="projects"><video muted autoplay loop><source src="/project-portfolio/showreal.mp4" type="video/mp4"></video></section><section class="what-section padding-1" data-v-6233a7f4><div class="w-container flex flex-col mb-30px" data-v-6233a7f4><h3 class="tracking-widest text-14px leading-20px" data-v-6233a7f4>Опыт работы</h3></div><div class="flex flex-col border-b border-accent-purple" data-v-6233a7f4><!--[--><div class="wrapper relative z-2 border-t overflow-hidden border-accent-purple after:absolute after:-z-1 after:top-1/2 after:left-1/2 after:content-empty after:-translate-y-1/2 after:-translate-x-1/2 after:opacity-0 after:bg-accent-purple after:rotate-90 after:h-10px after:w-full hover:after:opacity-100 hover:after:h-[1920px]" data-v-6233a7f4><div class="w-container flex items-center justify-between min-h-200px" data-v-6233a7f4><div class="flex flex-col" data-v-6233a7f4><div class="sub" data-v-6233a7f4>Motion Designer</div><div class="title" data-v-6233a7f4>FPR Digital-agency</div><div class="time transition-all duration-500" data-v-6233a7f4>декабрь 2021 - наст.время</div></div></div></div><div class="wrapper relative z-2 border-t overflow-hidden border-accent-purple after:absolute after:-z-1 after:top-1/2 after:left-1/2 after:content-empty after:-translate-y-1/2 after:-translate-x-1/2 after:opacity-0 after:bg-accent-purple after:rotate-90 after:h-10px after:w-full hover:after:opacity-100 hover:after:h-[1920px]" data-v-6233a7f4><div class="w-container flex items-center justify-between min-h-200px" data-v-6233a7f4><div class="flex flex-col" data-v-6233a7f4><div class="sub" data-v-6233a7f4>Motion Designer</div><div class="title" data-v-6233a7f4>Freelance</div><div class="time transition-all duration-500" data-v-6233a7f4>июль 2020 - наст.время</div></div></div></div><div class="wrapper relative z-2 border-t overflow-hidden border-accent-purple after:absolute after:-z-1 after:top-1/2 after:left-1/2 after:content-empty after:-translate-y-1/2 after:-translate-x-1/2 after:opacity-0 after:bg-accent-purple after:rotate-90 after:h-10px after:w-full hover:after:opacity-100 hover:after:h-[1920px]" data-v-6233a7f4><div class="w-container flex items-center justify-between min-h-200px" data-v-6233a7f4><div class="flex flex-col" data-v-6233a7f4><div class="sub" data-v-6233a7f4>Motion Designer</div><div class="title" data-v-6233a7f4>Телеканал М24 (МСО)</div><div class="time transition-all duration-500" data-v-6233a7f4>февраль 2021 - декабрь 2021</div></div></div></div><!--]--></div></section><section class="courses-section"><div class="w-container flex flex-col gap-20px"><h3 class="tracking-widest text-14px leading-20px">Курсы</h3><p class="text-wrap"><!--[--><span class="hover:text-accent-sand text-accent-dark text-50px transition-all dark:text-accent-light">Дизайн текста (Сергей Телидченко, 2023) </span><span class="text-gray dark:text-gray hover:text-accent-purple text-accent-dark text-50px transition-all dark:text-accent-light">BLNDR 2.0 (Вольница, 2022) </span><span class="hover:text-accent-pink text-accent-dark text-50px transition-all dark:text-accent-light">Figma на максималках (Вольница, 2022) </span><span class="text-gray dark:text-gray hover:text-accent-yellow text-accent-dark text-50px transition-all dark:text-accent-light">Blender 2.0 (Kaino, 2022) </span><span class="hover:text-accent-red text-accent-dark text-50px transition-all dark:text-accent-light">Курс по моушн-дизайну V3.0 (Мастерская Исаева, 2021) </span><span class="text-gray dark:text-gray hover:text-accent-emerald text-accent-dark text-50px transition-all dark:text-accent-light">Супер After Effects 2 (Videosmile.ru, 2021) </span><span class="hover:text-accent-blue text-accent-dark text-50px transition-all dark:text-accent-light">Супер Моушн (Videosmile.ru, 2020)</span><!--]--></p></div></section><footer class="section-footer padding-1" id="contacts"><div class="w-container flex flex-col gap-20px"><h3 class="tracking-widest text-14px leading-20px">Контакты</h3><div class="social flex gap-10px w-full" data-v-d0a500a9><!--[--><a href="https://www.behance.net/meri2008f10a" title="Behance" target="_blank" class="wrapper bg-accent-purple text-accent-light w-40px h-40px rounded-10px flex items-center transition-all duration-500 justify-center border-2 border-transparent hover:bg-accent-light hover:border-accent-purple hover:text-accent-purple dark:bg-accent-purple dark:text-accent-light dark:hover:bg-accent-dark dark:hover:text-accent-light dark:hover:border-accent-light" data-v-d0a500a9><div class="icon i-custom:social-behance text-20px" data-v-d0a500a9></div></a><a href="https://dprofile.ru/mariaanikina" title="Dprofile" target="_blank" class="wrapper bg-accent-purple text-accent-light w-40px h-40px rounded-10px flex items-center transition-all duration-500 justify-center border-2 border-transparent hover:bg-accent-light hover:border-accent-purple hover:text-accent-purple dark:bg-accent-purple dark:text-accent-light dark:hover:bg-accent-dark dark:hover:text-accent-light dark:hover:border-accent-light" data-v-d0a500a9><div class="icon i-custom:social-dprofile -mr-3px text-20px" data-v-d0a500a9></div></a><a href="https://instagram.com/anikinamotion?igshid=MzRlODBiNWFlZA==" title="Instagram" target="_blank" class="wrapper bg-accent-purple text-accent-light w-40px h-40px rounded-10px flex items-center transition-all duration-500 justify-center border-2 border-transparent hover:bg-accent-light hover:border-accent-purple hover:text-accent-purple dark:bg-accent-purple dark:text-accent-light dark:hover:bg-accent-dark dark:hover:text-accent-light dark:hover:border-accent-light" data-v-d0a500a9><div class="icon i-custom:social-inst text-20px" data-v-d0a500a9></div></a><a href="https://t.me/anikinaam" title="Telegram" target="_blank" class="wrapper bg-accent-purple text-accent-light w-40px h-40px rounded-10px flex items-center transition-all duration-500 justify-center border-2 border-transparent hover:bg-accent-light hover:border-accent-purple hover:text-accent-purple dark:bg-accent-purple dark:text-accent-light dark:hover:bg-accent-dark dark:hover:text-accent-light dark:hover:border-accent-light" data-v-d0a500a9><div class="icon i-custom:social-tg -ml-2px text-20px" data-v-d0a500a9></div></a><!--]--></div><a href="mailto:meri.2008@mail.ru" class="transition-all duration-500 hover:text-accent-purple">meri.2008@mail.ru</a></div></footer></div><!--]--></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/project-portfolio/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"prerenderedAt":6},["Reactive",2],{},["Reactive",4],{},true,1692140331782]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/project-portfolio/_nuxt/entry.c8fa481b.js" crossorigin></script></body>
</html>